<?php

namespace app\common\model;

use think\Model;

class Category extends Model
{
    protected $hidden = ['create_time'];

    protected $autoWriteTimestamp = 'timestamp';

    protected $updateTime = false; //
    //前后置操作

    protected static function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
//        category的后置操作,添加path字段
        self::event('after_insert', function ($category) {
            $pid = $category->pid;
            if ($pid > 0) {
                $parent = self::get($pid);
                $category->path = $parent->path . $pid . ',';
            } else {
                $category->path = 0 . ',';
            }
            $category->save();
        });

//        更新分类
        self::event('after_update', function ($category) {
            $id = $category->id;
            $pid = $category->pid;
            $data = [];

            if ($pid == 0) {
                $data['path'] = 0 . ',';
            } else {
                $parent = self::get($pid);
                $data['path'] = $parent->path . $pid . ',';
            }

            if ($category->where('id', $id)->update($data) !== false) {
                $children = self::all(['path' => ['like', '%{$id},%']]);
                foreach ($children as $value) {
                    $value->path = $data['path'] . $id . ',';
                    $value->save();
                }
            }
        });
    }
    
    /**
     * 123
     */
    public function article()
    {
        return $this->hasMany('Article','cid');
    }

    public function timeline()
    {
        return $this->hasMany('Timeline', 'cid', 'id');
    }

    /**
     * 时间转换获取器
     * @param $value
     * @param $data
     * @return false|string
     */
    public function getTimeTxtAttr($value, $data)
    {
        $before = strtotime($data['create_time']);
        $diff = time() - $before;
        if ($diff < 180) {
            $time = '刚刚';
        } else
            if ($diff < 3600) {
                $time = floor($diff / 60) . '分钟前';
            } else
                if ($diff < 86400) {
                    $time = floor($diff / 3600) . '小时前';
                } else
                    if ($diff < 2592000) {
                        $time = floor($diff / 86400) . '天前';
                    } else {
                        $time = date('Y年m月d日', $before);
                    }

        return $time;
    }
}
