<?php
/**
 * Created by PhpStorm.
 * User: lm
 * Date: 18-6-5
 * Time: 下午5:08
 */

namespace app\common\controller;

use app\common\model\System as SystemModel;
use Lcobucci\JWT\Parser;
use Lcobucci\JWT\Signer\Hmac\Sha256;
use Lcobucci\JWT\ValidationData;
use think\Config;
use think\Controller;
use think\Cookie;

/**
 * Admin模块的基类,用于定义一些公共的方法或者操作
 * Class AdminBase
 * @package app\common
 */
class AdminBase extends Controller
{

    /**
     * 初始化
     */
    public function _initialize()
    {
        parent::_initialize(); // TODO: Change the autogenerated stub
//        验证Token
        $this->checkToken();
//        获取网站配置
        $site_config = SystemModel::get(['name' => 'site_config']);
        $site_config = unserialize($site_config['value']);
//        halt($site_config);
        $this->assign('site_config', $site_config);
    }

    /**
     * 验证Token
     * @return bool
     */
    public function checkToken()
    {
        //        获取cookie中的token,如果不存在则跳转到登录页面
        if (!$cookie_token = Cookie::get('token')) {
            $this->error('Token不存在或者已过期,请重新登录', url('/admin/login'));
        };
//        解析token字符串
        $token = (new Parser())->parse($cookie_token);
//        实例化验证器
        $data = new ValidationData();
//        验证的参数
        $data->setId('4f1g23a12aa');
//        验证时候的加密算法
        $signer = new Sha256();

//        执行参数和签名验证操作
        if ($token->verify($signer, Config::get('jwt.salt')) && $token->validate($data)) {
            $this->assign('user_info', [
                'username' => $token->getClaim('username'),
                'last_login_ip' => $token->getClaim('last_login_ip'),
                'last_login_time' => $token->getClaim('last_login_time'),
                ]);
            return true;
        } else {
            $this->error('Token验证失败,请重新登录', url('/admin/login'));
//            throw new Exception('Token验证失败,请重新登录'); // API接口参考这种用法
        };

    }

}